# miniMonsterX

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ru/vegax/xavier/gateopener/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/vegax/xavier/miniMonsterX/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/vegax/xavier/minimonsterx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vegax/xavier/gateopener/: LoginActivity.java  MainActivity.java
app/src/main/java/ru/vegax/xavier/miniMonsterX/: MainActivity.java  SettingsActivity.java
app/src/main/java/ru/vegax/xavier/miniMonsterX/IOData/: IOAdapter.java  IOFragment.java  IOItem.java
app/src/main/java/ru/vegax/xavier/miniMonsterX/IOData/dataLoader/: DataLoader.java
app/src/main/java/ru/vegax/xavier/miniMonsterX/activities/: AppUpdater.kt  BaseActivity.kt  IODataViewModel.kt  MainActivity.kt  SettingsActivity.kt  ThermostatActivity.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/auxiliar/: AppUpdater.kt  Executors.kt  Extensions.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/fragments/: BaseFragment.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/fragments/iodata/: IOAdapter.kt  IOFragment.kt  IOItem.kt  SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/fragments/iodata/port_select/: PortSelectAdapter.kt  PortSelectFragment.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/fragments/thermo/: FragmentThermo.kt  ThermostatViewModel.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/iodata/: IOAdapter.kt  IOFragment.kt  IOItem.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/models/: ControlData.kt  Resource.kt  Status.kt  ThermostatValues.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/preferences/: ColorMode.kt  Preferences.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/repository/: DeviceData.kt  DevicesDao.kt  DevicesDb.kt  LoadingStatus.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/retrofit2/: ApiServiceFactory.kt  ControlDataApi.kt  Converters.kt  JSonInterceptor.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/selectDevice/: DeviceSelectAdapter.java  DeviceSelectFragment.java
app/src/main/java/ru/vegax/xavier/miniMonsterX/select_device/: DeviceSelectAdapter.kt  DeviceSelectFragment.kt
app/src/main/java/ru/vegax/xavier/miniMonsterX/test/: test.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/activities/: IODataViewModel.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/auxiliar/: Executors.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/iodata/: IOAdapter.kt  IOFragment.kt  IOItem.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/iodata/dataLoader/: DataLoader.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/models/: ControlData.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/repository/: DeviceData.kt  DevicesDao.kt  LoadingStatus.kt  NewsDb.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/retrofit2/: ApiServiceFactory.kt  ControlDataApi.kt  Converters.kt  JSonInterceptor.kt  jSonInterceptor.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/select_device/: DeviceSelectAdapter.kt  DeviceSelectFragment.kt
app/src/main/java/ru/vegax/xavier/minimonsterx/test/: test.kt
app/src/main/res/animator/: slide_in.xml
app/src/main/res/drawable/: ic_ethernet.xml  ic_home.xml  ic_input.xml  ic_output.xml  ic_output_timer.xml  ic_settings_black_24dp.xml  ic_thermometer.xml  ic_widgets_black_24dp.xml  ripple_effect.xml  selected_background.xml  selected_item_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: a_fragment_container_with_toolbar.xml  a_main.xml  a_settings.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_mini_monster_x_main.xml  d_alert.xml  d_picker_select.xml  d_set_name.xml  dialog_set_name.xml  f_select_device_or_port.xml  f_thermostat_properties.xml  fragment_select_device.xml  io_data_fragment.xml  l_update_app.xml  list_item.xml  list_item_devices.xml  list_item_input.xml  list_item_output.xml  list_item_ports.xml  nav_header_main.xml  prog_bar_wait.xml  v_toolbar.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gate_opener_main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_home_background.xml  ic_launcher_background.xml  ic_toggle_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/vegax/xavier/gateopener/: ExampleUnitTest.java
app/src/test/java/ru/vegax/xavier/miniMonsterX/: ExampleUnitTest.java
app/src/test/java/ru/vegax/xavier/minimonsterx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
