// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                     : '1.3.72',
                room                       : '2.2.5',
                //androidx
                androidx_core              : '1.2.0',
                androidx_appcompat         : '1.1.0',
                androidx_fragment          : '1.2.4',
                lifecycle                  : '2.2.0',
                retrofit                   : '2.8.1',
                coroutines                 : '1.3.2',
                androidx_swiperefreshlayout: '1.0.0'
        ]

    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        //firebase
        classpath 'com.google.gms:google-services:4.3.3'
        //crashlytics
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
