// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                     : '1.9.10',
                room                       : '2.6.1',
                //androidx
                androidx_core              : '1.12.0',
                androidx_appcompat         : '1.6.`1',
                androidx_fragment          : '1.6.2',
                lifecycle                  : '2.6.2',
                retrofit                   : '2.9.0',
                coroutines                 : '1.3.9',
                androidx_swiperefreshlayout: '1.1.0'
        ]

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        //firebase
        classpath 'com.google.gms:google-services:4.4.0'
        //crashlytics
//        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
