// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                     : '1.4.21',
                room                       : '2.2.6',
                //androidx
                androidx_core              : '1.3.2',
                androidx_appcompat         : '1.2.0',
                androidx_fragment          : '1.2.5',
                lifecycle                  : '2.2.0',
                retrofit                   : '2.9.0',
                coroutines                 : '1.3.9',
                androidx_swiperefreshlayout: '1.1.0'
        ]

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        //firebase
        classpath 'com.google.gms:google-services:4.3.4'
        //crashlytics
//        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
