apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ru.vegax.xavier.miniMonsterX"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 27 //divisible by 10 -> force update
        versionName "2.27"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:${versions.androidx_core}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx_fragment}"
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx_swiperefreshlayout}"
    //firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //retrofit

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    // for LifecycleScope
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    //room
    implementation "androidx.room:room-runtime:${versions.room}"
    androidTestImplementation "androidx.room:room-testing:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"



    //android.play:core for in app update
    implementation 'com.google.android.play:core:1.7.2'


    //tests
    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation"androidx.test:runner:1.2.0"
    androidTestImplementation"androidx.test:rules:1.2.0"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
}
apply plugin: 'com.google.gms.google-services'