apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.vegax.xavier.miniMonsterX"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 42 //divisible by 10 -> force update
        versionName "3.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "build_app_name", "@string/app_name"
        }
        debug{
            resValue "string", "build_app_name", "@string/app_name_debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.androidx_core}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx_fragment}"
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.androidx_swiperefreshlayout}"
    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    //crashlytics

//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //retrofit

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    // for LifecycleScope
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    //room
    implementation "androidx.room:room-runtime:${versions.room}"
    androidTestImplementation "androidx.room:room-testing:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"



    //android.play:core for in app update
    implementation 'com.google.android.play:core:1.8.3'


    //tests
    testImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation"androidx.test:runner:1.3.0"
    androidTestImplementation"androidx.test:rules:1.3.0"
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
}
apply plugin: 'com.google.gms.google-services'