<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/portLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgVOutputType"
            android:layout_width="@dimen/icon_width"
            android:layout_height="0dp"
            android:contentDescription="@string/input_icon"
            app:layout_constraintBottom_toBottomOf="@+id/txtVPort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtVPort"
            app:srcCompat="@drawable/input" />

        <TextView
            android:id="@+id/txtVPort"
            android:layout_width="@dimen/device_name_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:fontFamily="sans-serif-thin"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/port_name"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chkBoxShown"
            app:layout_constraintStart_toEndOf="@+id/imgVOutputType"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <CheckBox
            android:id="@+id/chkBoxShown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/txtVPort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtVPort"
            tools:ignore="UnusedAttribute" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>